<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="1"
        android:title="About" />
    <item
        android:id="@+id/terms_using"
        android:orderInCategory="2"
        android:title="Умови використання" />

    <item
        android:id="@+id/add_product"
        android:orderInCategory="3"
        android:title="Додати новий товар" />

</menu>