<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="AddTovarViewModel"
                    type="com.example.product1.addtovar.AddTovarViewModel" />
        </data>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".addtovar.AddTovarFragment">


                <EditText
                    android:id="@+id/name_product"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:text="@{AddTovarViewModel.name_product}"
                    android:hint="Назву товару" />


                <EditText
                    android:id="@+id/price"
                    android:text="@{AddTovarViewModel.price}"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_product"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="83dp"
                    android:layout_weight="1"
                    android:hint="Введіть ціну" />

                <EditText
                    android:id="@+id/count"
                    android:layout_width="345dp"
                    android:text="@{AddTovarViewModel.count}"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="88dp"
                    android:layout_weight="1"
                    android:hint="Введіть кількість" />

                <EditText
                    android:id="@+id/manufacturer"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:layout_below="@id/count"
                    android:text="@{AddTovarViewModel.manufacturer}"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="87dp"
                    android:layout_weight="1"
                    android:hint="Введіть виробника" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="343dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/manufacturer"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:text="Зберегти"
                    tools:layout_editor_absoluteX="219dp"
                    tools:layout_editor_absoluteY="45dp" />

        </RelativeLayout>
</layout>